<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTOCMC</title>
    <!-- !CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- !AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <section id="header">

        <a href="#"><img src="./img/logo3.png" class="logo" alt=""> </a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Anasayfa</a></li>
                <li><a href="alisveris.html">Alışveriş</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li id="lg-sepet"><a  href="sepet.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="kapat"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile"> 
            <a  href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>

    </section>

    <section id="hero">
        <h4>Takas Teklifi</h4>
        <h2>Efsanevi Tarzlar</h2>
        <h1>Motorsiklete dair her şey</h1>
        <p>Kuponlar ile %20' kar edin!</p>
        <button>Alışverişe Başla</button>
    </section>

    <section id="ozellik" class="section-p1">
        <div class="kargo">
            <img  src="./img/kargo.png" alt="">
            <h6>Ücretsiz Kargo</h6>
        </div>
        <div class="kargo">
            <img  src="./img/online.png" alt="">
            <h6>Online Sipariş</h6>
        </div>
        <div class="kargo">
            <img style="width: 80%;" src="./img/parabiriktir1.jpeg" alt="">
            <h6>Para Biriktir</h6>
        </div>
        <div class="kargo">
            <img  style="width: 55%;" src="./img/promosyon.jpg" alt="">
            <h6>Promosyon</h6>
        </div>
        <div class="kargo">
            <img  src="./img/mutlusatis.jpg" alt="">
            <h6>Güvenilir Satış</h6>
        </div>
        <div class="kargo">
            <img  src="./img/destek.jpg" alt="">
            <h6>7-24 Canlı Destek</h6>
        </div>
    </section>

    <section id="ürün1" class="section-p1">
        <h2>Motorsiklet Modelleri</h2>
        <p>Yolculuğunuzun Başladığı Yerdeyiz!</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./img/chopper/chopper1.jpg" alt="">
                <div class="des">
                    <span>250CC</span>
                    <h5>CHOPPER</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/racing/racing1.jpg" alt="">
                <div class="des">
                    <span>250CC</span>
                    <h5>RACİNG</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>30.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/cros/cros1.jpg" alt="">
                <div class="des">
                    <span>250CC</span>
                    <h5>CROSS</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>20.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/naked/naked1.jpg" alt="">
                <div class="des">
                    <span>250CC</span>
                    <h5>NAKED</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/touring/touring2.jpg" alt="">
                <div class="des">
                    <span>250CC</span>
                    <h5>TOURİNG</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/scooter/scooter1.jpg" alt="">
                <div class="des">
                    <span>250CC</span>
                    <h5>SCOOTER</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/atv/atv1.jpg" alt="">
                <div class="des">
                    <span>250CC</span>
                    <h5>ATV</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/utv/utv1.jpg" alt="">
                <div class="des">
                    <span>250CC</span>
                    <h5>UTV</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
        </div>
    </section>

    <section id="afis" class="section-m1">
        <h4>Tamir Servisi</h4>
        <h2>Tüm Modellerde  <span> %20'ye</span> Varan İndirim!</h2>
        <button class="normal">Daha Fazlasını Keşfedin</button>
    </section>

    <section id="ürün1" class="section-p1">
        <h2>Elektrikli Araçlar</h2>
        <p>Yolculuğunuzun Başladığı Yerdeyiz!</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./img/elektirikli/elektrikli1.jpg" alt="">
                <div class="des">
                    <span>2500W</span>
                    <h5>HONDA</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/elektirikli/elektrikli2.jpg" alt="">
                <div class="des">
                    <span>3000W</span>
                    <h5>TESLA</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>30.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/elektirikli/elektrikli3.jpeg" alt="">
                <div class="des">
                    <span>3000W</span>
                    <h5>TESLA</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>20.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/elektirikli/elektrikli4-davinci-dc-100.jpg" alt="">
                <div class="des">
                    <span>DC-100</span>
                    <h5>DA VİNCİ</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/elektirikli/elektrikli5-martı.png" alt="">
                <div class="des">
                    <span>50W</span>
                    <h5>SCOOTER</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/elektirikli/elektrikli6-citycoco.jpg" alt="">
                <div class="des">
                    <span>250W</span>
                    <h5>CİTY COCO</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/elektirikli/elektrikli7-ami.jpeg" alt="">
                <div class="des">
                    <span>AMİ</span>
                    <h5>CİTROEN</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
            <div class="pro">
                <img src="./img/elektirikli/elektrikli8-cityq.jpg" alt="">
                <div class="des">
                    <span>5000W</span>
                    <h5>CİTYQ</h5>
                    <div class="yildiz">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>50.000$</h4>
                </div>
                <a href="#"><i class="sepet fa-solid fa-cart-shopping" ></i></a>
            </div>
        </div>
    </section>

    <section id="k-afis" class="section-p1">
        <div class="afis-box">
            <h4>Çılgın Fırsatlar</h4>
            <h2>Kasklar Bizden!</h2>
            <span>Modern Tarzlar Stoklarda!</span>
            <button class="beyaz">Daha Fazlası İçin Tıkla</button>
        </div>
        <div class="afis-box afis-box2">
            <h4>Kostümler</h4>
            <h2>Yeni Sezon Yelekler</h2>
            <span>Modern Tarzlar Stoklarda!</span>
            <button class="beyaz">Modeller</button>
        </div>
    </section>

    <section id="afis3">
        <div class="afis-box ">
            <h2>AKSESUARLAR</h2>
            <h3>Tüm Motorsiklet Aksesuarlarında %30 İndirim!</h3>
        </div>
        <div class="afis-box afis-box3 ">
            <h2>AKSESUARLAR</h2>
            <h3>Tüm ATV Aksesuarlarında %30 İndirim!</h3>
        </div>
        <div class="afis-box afis-box4">
            <h2>AKSESUARLAR</h2>
            <h3>Tüm  UTV Aksesuarlarında %30 İndirim!</h3>
        </div>
    </section>

    <section id="bülten" class="section-p1 section-m1">
        <div class="bülten-yazi">
           <h4>İndirim Fırsatları İçin Giriş Yapın</h4>
           <p>Özel Fırsatlar ve <span>Kampanyalar </span> Hakkında Mail Alın</p>
        </div>
        <div class="form">
             <input type="text" placeholder="Mail Adresiniz">
             <button class="normal">Giriş Yap</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img  style="margin-top: -17%;" class="logo" src="./img/logo3.png" alt="">
            <h4>İletişim</h4>
            <p><strong>Adres:</strong> Yeni Mah 199.sk No:5 MUĞLA</p>
            <p><strong>Tel:</strong>0 554 684 9807</p>
            <p><strong>Çalışma Saatleri:</strong>Pazartesi-Cuma 10:00 - 18:00 </p>
            <div class="sosyal">
                <h4>Bizi Takip Edin!</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-tiktok"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Hakkımızda</h4>
            <a href="#">Biz Kimiz</a>
            <a href="#">Teslimat Bilgisi</a>
            <a href="#">Gizlilik Politikası</a>
            <a href="#">Şartlar&Koşullar</a>
            <a href="#">Bizimle İletişime Geçin</a>
        </div>
        <div class="col">
            <h4>Hesaplarım</h4>
            <a href="#">Giriş Yap</a>
            <a href="#">Kartları Görüntüle</a>
            <a href="#">Dilek&İstek</a>
            <a href="#">Sipariş Takibi</a>
            <a href="#">Yardım</a>
        </div>
        <div class="col install">
            <h4>Uygulamayı Yükle</h4>
            <p>App Store & Google Play</p>
            <div class="row">
                <img style="width: 150px;" src="./img/app-google.png" alt="">
            </div>
            <p>Güvenli Ödeme Yolları</p>
                <img style="width: 150px;" src="./img/ödeme/kartlar-tek.png" alt="">
        </div>
        <div class="copyright">
            <p>©Cmc Yazılım&Medya</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>